configDb:
  dbHost: 192.168.22.4
  dbPort: 5432
  dbUser: user
  dbPass: pass
  dbDatabase: db

configServerConnection:
  serverConnectionPort: 12000

configSwagger:
  swaggerHost: api.b-correspondent.app
  swaggerPort:

configHasql:
  hasqlSettingsPoolN: 50
  hasqlSettingsTm: 0.5
  hasqlSettingsResPerStripe: 100

configKatip:
  katipPath: katip
  katipSeverity: DebugS
  katipVerbosity: V3
  katipEnv: dev
  katipStdoutFormat: json

configMinio:
  minioAccessKey: access
  minioSecretKey: secret
  minioBucketPrefix: b-correspondent
  minioHost: http://192.168.22.5
  minioPort: "9000"
  minioLogBucket: "log"

configCors:
  corsOrigins: 
    [ http://127.0.0.1:8080
    , https://b-correspondent.app
    ]

configServerError: true

configJobFrequency: 1
configWebhook: https://b-correspondent.app 

configCountryCodeFilePath: country-code.csv

configSourceTokenLife: 3000000

configTemplateDir: ./template

configBackupBigDB: false

configJobs: 
  - InvoiceForwardToPaymentProvider
  - HistoryRefreshMV
  - WalletWithdraw
  - WalletArchive
  - ReportMakeDailyInvoices
  - BackupRun
  - WebhookRun
  - CacheRemoveExpiredItems
  - TransactionForward
